.task-list
  height: calc(100vh - 160px)
  overflow: auto

.task-list-item
  &:hover
    cursor: pointer

  &.active
    background-color: #cecece

.card-list
  padding: 0

  .mat-card-header
    padding: 16px 16px 0
